# aro-hotel

./: .gitignore  aro-hotel.sln
aro-hotel.Domain/: aro-hotel.Domain.csproj
aro-hotel.Domain/Context/: HotelContext.cs
aro-hotel.Domain/EntityConfiguration/: AddressMapping.cs  HotelFacilityXREFMapping.cs  HotelMapping.cs  HotelMultimediaXREFMapping.cs  RoomFacilityXREFMapping.cs  RoomMapping.cs  RoomMultimediaXREFMapping.cs
aro-hotel.Domain/Migrations/: 20220927125308_EntityConfigurationAdded.Designer.cs  20220927125308_EntityConfigurationAdded.cs  20221001122348_PriceAndDiscountAdded.Designer.cs  20221001122348_PriceAndDiscountAdded.cs  20221001191536_MultimediaXREFAdded.Designer.cs  20221001191536_MultimediaXREFAdded.cs  HotelContextModelSnapshot.cs
aro-hotel.Domain/Model/: Address.cs  Entity.cs  Facility.cs  Hotel.cs  HotelFacilityXREF.cs  HotelMultimediaXREF.cs  Multimedia.cs  Room.cs  RoomFacilityXREF.cs  RoomMultimediaXREF.cs  RoomType.cs
aro-hotel.Infrastructure/: CreateHotelCommand.cs  aro-hotel.Infrastructure.csproj
aro-hotel.Infrastructure/Command/: CreateHotelCommand.cs  CreateMultimdediaCommand.cs
aro-hotel.Infrastructure/DTO/Request/: AddressRequest.cs  HotelRequest.cs
aro-hotel.Infrastructure/DTO/Response/: AddressResponse.cs  HotelResponse.cs  MultimediaResponse.cs  RoomResponse.cs
aro-hotel.Infrastructure/Handler/Command/: CreateHotelCommandHandler.cs  CreateMultimediaCommandHandler.cs
aro-hotel.Infrastructure/Handler/Query/: GetHotelDetailsQueryHandler.cs  GetHotelsQueryHandler.cs
aro-hotel.Infrastructure/MappingProfile/: MappingProfile.cs
aro-hotel.Infrastructure/Query/: GetHotelDetailsQuery.cs  GetHotelsQuery.cs
aro-hotel.Infrastructure/Repository/: IRepository.cs  Repository.cs
aro-hotel.UI/: Program.cs  WeatherForecast.cs  appsettings.Development.json  aro-hotel.UI.csproj
aro-hotel.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
aro-hotel.UI/ClientApp/src/: index.html  main.ts  styles.css
aro-hotel.UI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
aro-hotel.UI/ClientApp/src/app/infrastructure/: url.ts
aro-hotel.UI/ClientApp/src/app/interceptor/: loader.interceptor.ts
aro-hotel.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
aro-hotel.UI/ClientApp/src/app/services/: hotel.service.ts  (+2 more)
aro-hotel.UI/Controllers/: HotelController.cs  MultimediaController.cs  WeatherForecastController.cs
aro-hotel.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aro-hotel.UI/Properties/: launchSettings.json
(+19 files in other folders)
